/* styles.css */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

body {
  background: url(./images/pizza-main.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
}

img {
  max-width: 500px;
}

button {
  font-size: 1rem;
  background-color: hsl(0, 0%, 47%);
  padding: 0.8em 1em;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  width: min(900px, 100% - 2rem);
  margin-inline: auto;
}

.header {
  background: hsl(0, 0%, 0%, 0.5);
  padding-block: 2rem;
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block-start: 5rem;
  padding: 3rem;
  align-items: center;
  justify-content: center;
  background: hsl(0, 0%, 0%, 0.6);
}

/* HOME */

/* MENU */

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.menu-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: hsl(0, 0%, 0%, 0.75);
  padding: 2rem;
  gap: 1.5rem;
}

.pizza-img {
  max-width: 200px;
}
